# project init

```
composer init --name "infomaniacs/desafio" --license "MIT" --repository "https://gitlab.com/infomaniacs-public/desafio-fullstack"
```

```
composer create-project laravel/laravel example-app
```
